{
	"nix.serverSettings": {
		"nixd": {
			"nixpkgs": {
				"expr": "import (builtins.getFlake (builtins.toString ./.)).inputs.nixpkgs { }"
			},
			"formatting": {
				"command": [
					"nixfmt"
				]
			},
			"options": {
				// "prometheus": {
				// 	"expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.prometheus.options"
				// },
				// "cerberus": {
				// 	"expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.cerberus.options"
				// },
				// "hades": {
				// 	"expr": "(builtins.getFlake (builtins.toString ./.)).nixosConfigurations.hades.options"
				// },
				"flake": {
					"expr": "(builtins.getFlake (builtins.toString ./.))"
				}
			}
		}
	}
}